<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity2">
   <FrameLayout
       android:id="@+id/fragment_hold"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/bottom_navigation_bar"
       >

   </FrameLayout>




   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation_bar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       app:itemBackground="@color/white"
       app:itemIconTint="#52565C"
       app:itemTextColor="#767676"
       android:layout_alignParentBottom="true"
       app:labelVisibilityMode="labeled"
       app:menu="@menu/bottom_bar_menu">
   </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>